<!DOCTYPE html>
<html lang="en">
    <head>
        <!--JQuery-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="javascript/parralax.js"></script>
        <link rel="shortcut icon" type="image/png" href="https://cloud.githubusercontent.com/assets/13873228/9369951/ab799454-46c4-11e5-84f1-1eac12c67973.png" />
        <link rel="stylesheet" type="text/css" href="home.css">
        <title>Backslash - Home</title>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
                    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    </head>
    <body>
        <!--NavBar Starts Here-->
       <nav class="navbar navbar-inverse fixed">
                <ul>
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">Backslash</a>
                </div>
                <div>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Code <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="spigot.html">Spigot Plugins</a></li>
                                <li><a href="cmdBlocks">Command Blocks</a></li>
                                <li><a href="scripts.html">Scripts</a></li>
                                <li><a href="tutorials.html">Tutorials</a></li>
                            </ul>
                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Projects<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="hyperflux.html">HyperFlux</a></li>
                                    <li><a href="narration.html">Narration Plugin</a></li>
                                    <li><a href="dungeonMechanics.html">Dungeon Mechanics</a></li>
                                </ul>
                                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Downloads<span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="MCMaps.html">Minecraft Maps</a></li>
                                        <li><a href="MCResourcePacks.html"><font color=red>Minecraft Resource Packs</font></a></li>
                                        <li><a href="downloads.html"><font color=red>Other Projects</font></a></li>
                                    </ul>

                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--NavBar Ends Here-->
        <div class="bgWindowSmall">
        <br ><br ><br ><br >
        <!--<img class="byImage" src="https://cloud.githubusercontent.com/assets/13873228/9385130/9f65a332-474c-11e5-8e8c-6712783188e8.png" style="width:50px;height:50px;">-->
        <h1 class="imgTitle byImage">Backslash</h1>
        </div></div>
        <div class="bgWindowCode">
        <br >
        <h2 color=white>Code</h2>
        <p class="normal" color=white>All scripts, Minecraft command block creations, programs, and plugins</p>
        <p class="normal" color=white>will be posted onto our website.</p>
        <p class="normal" color=white>In the 'code' section of the website, you will find the raw code or pieces</p> 
        <p class="normal" color=white>of code that we found to be particually useful when creating the program.</p>
        </div>
        <h2>Projects</h2>
        <p>We will post information about projects we are currently working on in this section</p>
        <p>The projects may not be fully completed or available for download, but we will post</p>
        <p>frequent updates about the projects and information regarding them.</p>
        <hr>
        <h3>Downloads</h3>
        <p>This is where you will find all our completed projects, along with their respective</p>
        <p>licences and other information you will need to know before downloading.</p>
    </body>
</html>
